# TableTennis

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tabletennis/: MainActivity.kt  TableTennisApp.kt
app/src/main/java/com/example/tabletennis/common/: Extension.kt  GameTime.kt  MyViewModelFactory.kt  PlayerNumber.kt  Preferences.kt
app/src/main/java/com/example/tabletennis/data/: GameResultAdapter.kt  ScoreDatabase.kt  ScoreDbEntity.kt
app/src/main/java/com/example/tabletennis/data/converters/: DateConverter.kt
app/src/main/java/com/example/tabletennis/data/dao/: DatabaseDao.kt
app/src/main/java/com/example/tabletennis/data/entites/: ScoreDbEntity.kt
app/src/main/java/com/example/tabletennis/data/repository/: DatabaseReposImpl.kt  DatabaseRepository.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/example/tabletennis/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/tabletennis/models/: GameDetails.kt  GameStatus.kt  Players.kt  ScoreDbEntity.kt  ScoreEvent.kt
app/src/main/java/com/example/tabletennis/presentation/: Extension.kt  FinishGameFragment.kt  MainActivity.kt  MainGameFragment.kt  Preferences.kt  ScoreEvent.kt  StartGameFragment.kt
app/src/main/java/com/example/tabletennis/presentation/common/: Extension.kt  GameStatus.kt  Preferences.kt  ScoreEvent.kt
app/src/main/java/com/example/tabletennis/presentation/modela/: Players.kt
app/src/main/java/com/example/tabletennis/presentation/ui/: FinishGameFragment.kt  MainActivity.kt  StartGameFragment.kt
app/src/main/java/com/example/tabletennis/ui/: BaseFragment.kt  DatabaseViewModel.kt  FinishGameFragment.kt  GameResultAdapter.kt  MainActivity.kt  MainGameFragment.kt  MainViewModel.kt  ResultGameFragment.kt  StartGameFragment.kt
app/src/main/res/anim/: fab_from_bottom.xml  fab_to_bottom.xml  rotate_close.xml  rotate_open.xml
app/src/main/res/drawable/: bg_button.xml  ic_feed_circle.xml  splash_start.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_menu_layout.xml  bottom_sheet_url_layout.xml  fragment_finish_game.xml  fragment_main_game.xml  fragment_result_game.xml  fragment_settings_game.xml  fragment_start_game.xml  item_layout.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+10 files in other folders)
