<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MainGameFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="365dp" />


    <TextView
        android:id="@+id/tvFirstPlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Player 1" />

    <TextView
        android:id="@+id/tvSecondPlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Player 2" />

    <TextView
        android:id="@+id/tvScorePlayerOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="70sp"
        app:layout_constraintBottom_toTopOf="@+id/llButtonContainerOne"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFirstPlayerName"
        tools:text="10" />

    <TextView
        android:id="@+id/tvScorePlayerTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="70sp"
        app:layout_constraintBottom_toTopOf="@+id/llButtonContainerTwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tvSecondPlayerName"
        tools:text="11" />

    <LinearLayout
        android:id="@+id/llButtonContainerOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/bFirstUpScore"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/holo_green_light"
            android:text="@string/buttonUp" />

        <Button
            android:id="@+id/bFirstDownScore"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/holo_red_light"
            android:text="@string/buttonDown" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llButtonContainerTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline">

        <Button
            android:id="@+id/bSecondUpScore"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/holo_green_light"
            android:text="@string/buttonUp" />

        <Button
            android:id="@+id/bSecondDownScore"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/holo_red_light"
            android:text="@string/buttonDown" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>