<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MainGameFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <com.google.android.material.textview.MaterialTextView
        style="@style/ScoreboardPlayerName"
        android:id="@+id/tvFirstPlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Player 1" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/ScoreboardPlayerName"
        android:id="@+id/tvSecondPlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Player 2" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/ScoreboardScore"
        android:id="@+id/tvScorePlayerOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bFirstUpScore"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFirstPlayerName"
        tools:text="10" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/ScoreboardScore"
        android:id="@+id/tvScorePlayerTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bSecondUpScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tvSecondPlayerName"
        tools:text="11" />

    <com.google.android.material.button.MaterialButton
        style="@style/ScoreboardButton"
        android:id="@+id/bFirstUpScore"
        android:layout_marginHorizontal="30dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="@string/buttonUp"
        app:layout_constraintBottom_toTopOf="@+id/bFirstDownScore"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        style="@style/ScoreboardButton"
        android:id="@+id/bFirstDownScore"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="@string/buttonDown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        style="@style/ScoreboardButton"
        android:id="@+id/bSecondUpScore"
        android:layout_marginHorizontal="30dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="@string/buttonUp"
        app:layout_constraintBottom_toTopOf="@+id/bSecondDownScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <com.google.android.material.button.MaterialButton
        style="@style/ScoreboardButton"
        android:id="@+id/bSecondDownScore"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="@string/buttonDown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline" />
</androidx.constraintlayout.widget.ConstraintLayout>